0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:32:11 +0800] "GET /web/user/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:32:12 +0800] "GET /web/login.jsp HTTP/1.1" 200 2665 http-bio-8888-exec-3 752
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:32:12 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:32:17 +0800] "POST /web/login HTTP/1.1" 200 13609 http-bio-8888-exec-5 883
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:32:17 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:32:50 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "POST /web/login HTTP/1.1" 200 13598 http-bio-8888-exec-8 142
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:31 +0800] "GET /web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:33 +0800] "GET /web/index.jsp HTTP/1.1" 200 13598 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:33 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:34 +0800] "GET /web/index.jsp HTTP/1.1" 200 13598 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:34 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:40 +0800] "GET /web/index.jsp HTTP/1.1" 200 13598 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:40 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:44 +0800] "GET /web/logout HTTP/1.1" 302 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:44 +0800] "GET /web/login.jsp HTTP/1.1" 200 2681 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:44 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:48 +0800] "POST /web/login HTTP/1.1" 200 13598 http-bio-8888-exec-3 101
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:48 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:53 +0800] "GET /web/role/findAll HTTP/1.1" 200 24757 http-bio-8888-exec-3 222
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:53 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:56 +0800] "GET /web/order/findAll?page=1&size=5 HTTP/1.1" 200 25573 http-bio-8888-exec-3 129
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:56 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:59 +0800] "GET /web/product/findAll?page=1&size=5 HTTP/1.1" 200 22741 http-bio-8888-exec-3 116
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:33:59 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:01 +0800] "GET /web/user/findAll HTTP/1.1" 200 23733 http-bio-8888-exec-3 81
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:01 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:03 +0800] "GET /web/permission/findAll HTTP/1.1" 200 23062 http-bio-8888-exec-3 85
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:03 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:05 +0800] "GET /web/sysLog/findAll HTTP/1.1" 200 26188 http-bio-8888-exec-3 88
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:05 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:07 +0800] "GET /web/order/findAll?page=1&size=5 HTTP/1.1" 200 25573 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:07 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:08 +0800] "GET /web/product/findAll?page=1&size=5 HTTP/1.1" 200 22741 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:08 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:13 +0800] "GET /web/role/findAll HTTP/1.1" 200 24757 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:13 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:22 +0800] "GET /web/index.jsp HTTP/1.1" 200 13598 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:22 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:24 +0800] "GET /web/role/findAll HTTP/1.1" 200 24757 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:24 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:26 +0800] "GET /web/role/findAll HTTP/1.1" 200 24757 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:26 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:27 +0800] "GET /web/role/findAll HTTP/1.1" 200 24757 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:34:27 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8888-exec-10 1
